- cmd: mkdir -p ~/.config
  when: 1750936114
- cmd: mkdir -p ~/Downloads ~/Documents ~/Videos ~/Desktop ~/Music
  when: 1750936114
- cmd: sudo pacman -S xorg-xinit
  when: 1750936114
- cmd: sudo pacman -S neofetch
  when: 1750936114
- cmd: git c;one https://aur.archlinux.org/yay.git
  when: 1750936114
- cmd: git clone https://aur.archlinux.org/yay.git
  when: 1750936114
- cmd: cd yay
  when: 1750936114
- cmd: sudo nano /etc/X11/xinit/xinitrc
  when: 1750936114
- cmd: git clone https://github.com/uhcfn/bspwm-custom
  when: 1750936114
- cmd: cd bspwm-custom
  when: 1750936114
- cmd: cp -r Images ~/
  when: 1750936114
- cmd: cp grkrc-2.0 ~/.gtkrc-2.0
  when: 1750936114
- cmd: cp gtkrc-2.0 ~/.gtkrc-2.0
  when: 1750936114
- cmd: rm -r ~/Images
  when: 1750936114
- cmd: rm -r ~/.config
  when: 1750936114
- cmd: rm ~/Xresources
  when: 1750936114
- cmd: rm ~/.Xresources
  when: 1750936114
- cmd: rm ~/.gtkrc-2.0
  when: 1750936114
- cmd: rm -r ~/.local
  when: 1750936114
- cmd: sudo nano packages.txt
  when: 1750936114
- cmd: cd ~
  when: 1750936114
- cmd: sudo rm /usr/bin/yay
  when: 1750936114
- cmd: which yay
  when: 1750936114
- cmd: git -C /tmp clone https://aur.archlinux.org/yay.git
  when: 1750936114
- cmd: cd /tmp/yay
  when: 1750936114
- cmd: makepkg -si
  when: 1750936114
- cmd: sudo yay -S neofetch
  when: 1750936114
- cmd: yay -S neofetch
  when: 1750936114
- cmd: git clone https://github.com/Zproger/bspwm-dotfiles
  when: 1750936114
- cmd: cp -r bspwm-dotfiles ~/
  when: 1750936114
- cmd: cp -r firefox ~/bspwm-custom/
  when: 1750936114
- cmd: ls -a ~/bspwm-custom
  when: 1750936114
- cmd: ls -a ~/bspwm-custom/firefox
  when: 1750936114
- cmd: rm -r bspwm-dotfiles
  when: 1750936114
- cmd: rm bspwm-dotfiles
  when: 1750936114
- cmd: sudo rm -r bspwm-dotfiles
  when: 1750936114
- cmd: ls -a ~/
  when: 1750936114
- cmd: cp -r Image/ ~/
  when: 1750936114
- cmd: cp -r Images/ ~/
  when: 1750936114
- cmd: cp -r config/. ~/.config/
  when: 1750936114
- cmd: cp Xresources ~/.Xresources
  when: 1750936114
- cmd: cp gtkrc-2.0 ~/.grkrc-2.0
  when: 1750936114
- cmd: cp -r themes ~/.themes
  when: 1750936114
- cmd: cp -r local ~/.local
  when: 1750936114
- cmd: cp xinitrc ~/.xinitrc
  when: 1750936114
- cmd: cp -r bin ~/
  when: 1750936114
- cmd: sudo ln -sf /usr/bin/alacritty /usr/bin/xterm
  when: 1750936114
- cmd: setfont solar24x32.psfu.gz
  when: 1750936114
- cmd: cd .config
  when: 1750936114
- cmd: cd bspwm
  when: 1750936114
- cmd: chmod +x scripts/launch.sh
  when: 1750936114
- cmd: ls -a scripts
  when: 1750936114
- cmd: chmod +x bspwmrc
  when: 1750936114
- cmd: chmod +x ~/.config/ranger/scope.sh
  when: 1750936114
- cmd: cd .config/polybar
  when: 1750936114
- cmd: ls -l
  when: 1750936114
- cmd: chmod +x launch.sh
  when: 1750936114
- cmd: ls -l ~/bin
  when: 1750936114
- cmd: cd ~/bin
  when: 1750936114
- cmd: ls color-scripts
  when: 1750936114
- cmd: ls -a ~/bin/fetchs
  when: 1750936114
- cmd: ls -a ~/bin/color-scripts
  when: 1750936114
- cmd: chmod -R u+rwX ~/.config
  when: 1750936114
- cmd: sudo nano .config/bspwm/bspwmrc
  when: 1750936114
- cmd: sudo nano .config/bspwm/dunstrc
  when: 1750936114
- cmd: cd ~/.config/alacritty/
  when: 1750936207
  paths:
    - ~/.config/alacritty/
- cmd: sudo nano alacritty.toml
  when: 1750936224
  paths:
    - alacritty.toml
- cmd: sudo nano bspwmrc
  when: 1750936468
  paths:
    - bspwmrc
- cmd: sudo micro bin/wallpaper_filter.py
  when: 1750938526
  paths:
    - bin/wallpaper_filter.py
- cmd: cd .config/bspwm/picom_configurations/
  when: 1750938631
  paths:
    - .config/bspwm/picom_configurations/
- cmd: sudo micro 2.conf
  when: 1750938705
  paths:
    - 2.conf
- cmd: sudo micro 3.conf
  when: 1750938781
  paths:
    - 3.conf
- cmd: sudo micro 1.conf
  when: 1750938820
  paths:
    - 1.conf
- cmd: cd ~/.config/polybar
  when: 1750939052
  paths:
    - ~/.config/polybar
- cmd: cd ~/.config/bspwm/
  when: 1750939362
  paths:
    - ~/.config/bspwm/
- cmd: sudo micro bspwmrc
  when: 1750939371
  paths:
    - bspwmrc
- cmd: sudo micro .config/alacritty/themes/custom.toml
  when: 1750939979
  paths:
    - .config/alacritty/themes/custom.toml
- cmd: sudo micro .config/rofi/config.rasi
  when: 1750940025
  paths:
    - .config/rofi/config.rasi
- cmd: sudo micro .Xresources
  when: 1750940310
  paths:
    - .Xresources
- cmd: which fish
  when: 1750943846
- cmd: echo $SHELL
  when: 1750943854
- cmd: lsd bin/
  when: 1750944024
  paths:
    - bin/
- cmd: lsd bin/fetchs/
  when: 1750944034
  paths:
    - bin/fetchs/
- cmd: lsd bin/fetchs/fetch
  when: 1750944041
  paths:
    - bin/fetchs/fetch
- cmd: cd bin/fetchs/
  when: 1750944069
  paths:
    - bin/fetchs/
- cmd: sh fetch
  when: 1750944083
  paths:
    - fetch
- cmd: sh sysfetch
  when: 1750944100
  paths:
    - sysfetch
- cmd: cd ~/firefox/
  when: 1750944138
  paths:
    - ~/firefox/
- cmd: cd chrome/
  when: 1750944155
  paths:
    - chrome/
- cmd: lsd .config/xfce4/
  when: 1750944461
  paths:
    - .config/xfce4/
- cmd: lsd .config/xfce4/xfconf/
  when: 1750944468
  paths:
    - .config/xfce4/xfconf/
- cmd: lsd .config/xfce4/xfconf/xfce-perchannel-xml/
  when: 1750944475
  paths:
    - .config/xfce4/xfconf/xfce-perchannel-xml/
- cmd: grep firefox
  when: 1750944495
  paths:
    - firefox
- cmd: sudo cd /root/
  when: 1750944619
  paths:
    - /root/
- cmd: ls /root
  when: 1750944632
  paths:
    - /root
- cmd: sudo ls /root/
  when: 1750944643
  paths:
    - /root/
- cmd: sudo ls -a /root/
  when: 1750944649
  paths:
    - /root/
- cmd: sudo mkdir /root/.mozilla/firefox/*default-release/
  when: 1750944702
- cmd: sudo mkdir /root/.mozilla/firefox/*default-release
  when: 1750944713
- cmd: sudo mkdir -r /root/.mozilla/firefox/*default-release
  when: 1750944736
- cmd: sudo mkdir -p /root/.mozilla/firefox/*default-release
  when: 1750944742
- cmd: ls -a
  when: 1750944750
- cmd: cd /root/
  when: 1750944765
  paths:
    - /root/
- cmd: sudo firefox/install.sh
  when: 1750944951
  paths:
    - firefox/install.sh
- cmd: cd firefox/
  when: 1750944971
  paths:
    - firefox/
- cmd: sudo sh install.sh
  when: 1750945002
  paths:
    - install.sh
- cmd: sudo sh firefox/install.sh
  when: 1750945095
  paths:
    - firefox/install.sh
- cmd: sudo HOME="$HOME" sh firefox/install.sh
  when: 1750945301
  paths:
    - firefox/install.sh
- cmd: sudo sh HOME="$HOME" firefox/install.sh
  when: 1750945316
  paths:
    - firefox/install.sh
- cmd: rm -r firefox/
  when: 1750945440
  paths:
    - firefox/
- cmd: rm -r firefox/*
  when: 1750945444
- cmd: rm -r .mozilla/*
  when: 1750945485
- cmd: rm -r .mozilla/
  when: 1750945503
  paths:
    - .mozilla/
- cmd: cd bspwm-dotfiles
  when: 1750945666
  paths:
    - bspwm-dotfiles
- cmd: cp -r firefox ~/firefox
  when: 1750945701
  paths:
    - firefox
- cmd: lsd -a ~/
  when: 1750945711
  paths:
    - ~/
- cmd: lsd -a ~/firefox/
  when: 1750945721
  paths:
    - ~/firefox/
- cmd: cd .mozilla/
  when: 1750945839
  paths:
    - .mozilla/
- cmd: sudo micro firefox/install.sh
  when: 1750945861
  paths:
    - firefox/install.sh
- cmd: cd firefox/*default-release/
  when: 1750945887
- cmd: cd  chrome/
  when: 1750945975
  paths:
    - chrome/
- cmd: sudo micro userChrome.css
  when: 1750945996
  paths:
    - userChrome.css
- cmd: lsd .config/polybar
  when: 1750960827
  paths:
    - .config/polybar
- cmd: picom version
  when: 1750962582
- cmd: picom --version
  when: 1750962597
- cmd: sudo pacman -R chromium
  when: 1750962913
- cmd: which firefox
  when: 1750963014
  paths:
    - firefox
- cmd: sudo pacman -S firefox
  when: 1750963040
- cmd: firefox
  when: 1750963049
- cmd: sudo pacman -S neovim
  when: 1750963463
- cmd: sudo nano .config/bspwm/picom_configurations/1.conf
  when: 1750963636
  paths:
    - .config/bspwm/picom_configurations/1.conf
- cmd: sudo neovim .config/bspwm/picom_configurations/1.conf
  when: 1750963696
  paths:
    - .config/bspwm/picom_configurations/1.conf
- cmd: sudo Neovim .config/bspwm/picom_configurations/1.conf
  when: 1750963703
  paths:
    - .config/bspwm/picom_configurations/1.conf
- cmd: sudo pacman -R neovim
  when: 1750963768
- cmd: sudo pacman -S kate
  when: 1750963775
- cmd: sudo kate .config/bspwm/picom_configurations/1.conf
  when: 1750963863
  paths:
    - .config/bspwm/picom_configurations/1.conf
- cmd: killall picom && picom --config ~/.config/picom/picom.conf &\n
  when: 1750963982
- cmd: killall picom && picom --config ~/.config/bspwm/picom_configurations/1.conf &\n
  when: 1750964021
  paths:
    - ~/.config/bspwm/picom_configurations/1.conf
- cmd: picom
  when: 1750964052
- cmd: sudo systemctl enable picom
  when: 1750964085
- cmd: pgrep -x picom
  when: 1750964189
- cmd: sudo pacman -Rns picom\n
  when: 1750964386
- cmd: yay -S picom-ibhagwan-git
  when: 1750964399
- cmd: yay -S picom-jonaburg-git\n
  when: 1750964493
- cmd: git clone https://github.com/jonaburg/picom.git ~/picom-jb
  when: 1750964771
- cmd: cd ~/picom-jb
  when: 1750964862
  paths:
    - ~/picom-jb
- cmd: sudo pacman -S meson ninja libx11 libxcomposite libxdamage libxekmil libxcb-present \\\n    libxcb-randr libxcb-shape libepoxy libconfig dbus libev ppixman uthash gcc
  when: 1750964920
  paths:
    - meson
- cmd: udo pacman -S meson ninja libx11 libxcomposite libxdamage libxeil libxcb-present \\\n                                         libxcb-randr libxcb-shape libepoxy libconfig dbus libevqerhbetbes
  when: 1750964934
  paths:
    - meson
- cmd: sudo pacman -S meson ninja libx11 libxcomposite libxdamage libxext libxcb libxcb-util libxcb-image libxcb-render-util libxcb-present libxcb-randr libxcb-shape libepoxy libconfig dbus libev pcre2 pixman uthash gcc
  when: 1750964977
  paths:
    - meson
- cmd: sudo pacman -S meson ninja xcb-util xcb-util-image xcb-util-renderutil libx11 libxcomposite libxdamage libxext libepoxy libconfig dbus libev pcre2 pixman uthash gcc\n
  when: 1750965054
  paths:
    - meson
- cmd: meson setup --buildtype=release build
  when: 1750965097
- cmd: ninja -C build
  when: 1750965143
  paths:
    - build
- cmd: sudo micro ~/.config/bspwm/picom_configurations/1.conf
  when: 1750965534
  paths:
    - ~/.config/bspwm/picom_configurations/1.conf
- cmd: ~/picom-jb/build/src/picom --config ~/.config/bspwm/picom_configurations/1.conf &\n
  when: 1750965555
  paths:
    - ~/.config/bspwm/picom_configurations/1.conf
- cmd: sudo rm -r picom-jb/
  when: 1750966066
  paths:
    - picom-jb/
- cmd: which picom
  when: 1750966095
- cmd: sudo pacman -S picom
  when: 1750966106
- cmd: ls -l $(which picom)
  when: 1750966129
- cmd: cd bin
  when: 1750966200
  paths:
    - bin
- cmd: picom --config ~/.config/bspwm/picom_configurations/1.conf --experimental-backends --log-level=debug
  when: 1750966233
  paths:
    - ~/.config/bspwm/picom_configurations/1.conf
- cmd: lspci -k | grep -A 3 -i network\n
  when: 1750966590
- cmd: lsmod | grep brcmsmac\n
  when: 1750966796
- cmd: sudo modprobe -r b43 bcma brcmsmac\n
  when: 1750966854
- cmd: ip -a
  when: 1750967023
- cmd: sudo systemctl enable NetworkManager
  when: 1750967055
- cmd: sudo systemctl restart NetworkManager
  when: 1750967098
- cmd: ip link
  when: 1750967514
- cmd: sudo ip link set wlp2s0b1 down
  when: 1750967590
- cmd: sudo systemctl stop NetworkManager
  when: 1750967616
- cmd: sudo systemctl status NetworkManager
  when: 1750967633
- cmd: rfkill block all
  when: 1750967714
- cmd: sudo modprobe -r brcmsmac b43 mac80211 cfg80211 rfkill bcma
  when: 1750967717
- cmd: rfkill list
  when: 1750967729
- cmd: rfkill --help
  when: 1750967742
- cmd: rfkill unblock all
  when: 1750967837
- cmd: sudo modprobe -r brcmsmac b43 mac80211 cfg80211 bcma
  when: 1750967853
- cmd: sudo modprobe brcmsmac
  when: 1750967884
- cmd: sudo systemctl start NetworkManager
  when: 1750967905
- cmd: sudo ip link set wlp2s0b1 up
  when: 1750967952
- cmd: nmtui
  when: 1750967963
- cmd: pacman -Sy
  when: 1750968008
- cmd: rm -rf ~/picom-jb
  when: 1750969602
- cmd: sudo pacman -Rs meson ninja xcb-util xcb-util-image xcb-util-renderutil libconfig libev uthash gcc\n
  when: 1750969898
- cmd: sudo pacman -Syu picom
  when: 1750970009
- cmd: pacman -Qi picom
  when: 1750970717
- cmd: glx | grep OpenGL
  when: 1750970777
- cmd: sudo pacman -S mesa-demos\n
  when: 1750970988
- cmd: glxcontexts | grep OpenGL
  when: 1750971079
- cmd: glxinfo | grep OpenGL
  when: 1750971103
- cmd: which glxinfo
  when: 1750971265
- cmd: pacman -Qs mesa-demos\n
  when: 1750971284
- cmd: echo $PATH
  when: 1750971343
- cmd: bash
  when: 1750971389
- cmd: sudo pacman -Syu mesa-demos --overwrite '*'\n
  when: 1750971480
- cmd: ls /usr/bin/glxinfo\n
  when: 1750971491
- cmd: pacman -R mesa-demos\n
  when: 1750971539
- cmd: sudo which glxinfo
  when: 1750971565
- cmd: sudo pacman -R mesa-demos\n
  when: 1750971579
- cmd: sudo pacman -S vulkan-tools\n
  when: 1750971604
- cmd: vulkaninfo | grep deviceName
  when: 1750971628
- cmd: sudo vulkaninfo | grep deviceName
  when: 1750971651
- cmd: lspci -k | grep -EA3 'VGA|3D|Display'\n
  when: 1750971702
- cmd: sudo pacman -S mesa
  when: 1750971822
- cmd: sudo micro .config/picm-min.conf
  when: 1750972011
  paths:
    - .config/picm-min.conf
- cmd: picom --config ~/.config/picom-min.conf --log-level=debug\n
  when: 1750972050
- cmd: sudo picom --config ~/.config/picom-min.conf --log-level=debug\n
  when: 1750972252
- cmd: picom --config ~/.config/picom-min.conf --log-level=debug
  when: 1750972410
  paths:
    - ~/.config/picom-min.conf
- cmd: echo $DISPLAY
  when: 1750972606
- cmd: lsmod | grep i915
  when: 1750972658
- cmd: ldd $(which picom) | grep -E 'libGL|libGLX|libepoxy'
  when: 1750972688
- cmd: grep '(EE)' /var/log/Xorg.0.log
  when: 1750972757
- cmd: grep '(WW)' /var/log/Xorg.0.log
  when: 1750972768
- cmd: ls /var/log | grep Xorg
  when: 1750972807
  paths:
    - /var/log
- cmd: ls -a /var/log | grep Xorg
  when: 1750972816
  paths:
    - /var/log
- cmd: pacman -Qs xf86-video-intel\n
  when: 1750972949
- cmd: sudo pacman -S xf86-video-intel
  when: 1750972959
- cmd: grep '(WW)' ~/.local/share/xorg/Xorg.0.log
  when: 1750973101
  paths:
    - ~/.local/share/xorg/Xorg.0.log
- cmd: grep '(EE)' ~/.local/share/xorg/Xorg.0.log
  when: 1750973108
  paths:
    - ~/.local/share/xorg/Xorg.0.log
- cmd: find ~/.local/share/xorg/ -type f -name "*.log"
  when: 1750973117
  paths:
    - ~/.local/share/xorg/
- cmd: grep '(EE)' ~/.local/share/xorg/Xorg.1.log
  when: 1750973125
  paths:
    - ~/.local/share/xorg/Xorg.1.log
- cmd: grep '(WW)' ~/.local/share/xorg/Xorg.1.log
  when: 1750973145
  paths:
    - ~/.local/share/xorg/Xorg.1.log
- cmd: grep -i "driver" ~/.local/share/xorg/Xorg.0.log | grep -i "intel\\|modesetting"\n
  when: 1750973276
  paths:
    - ~/.local/share/xorg/Xorg.0.log
- cmd: sudo micro .config/picom-min.conf
  when: 1750973442
  paths:
    - .config/picom-min.conf
- cmd: picom --config ~/.config/picom-min.conf --backend glx --log-level=debug\n
  when: 1750973499
  paths:
    - ~/.config/picom-min.conf
- cmd: picom --config ~/.config/picom-min.conf --backend xrender --log-level=debug\n
  when: 1750973505
  paths:
    - ~/.config/picom-min.conf
- cmd: kate .config/bspwm/picom_configurations/1.conf
  when: 1750974297
  paths:
    - .config/bspwm/picom_configurations/1.conf
- cmd: sudo micro .config/bspwm/picom_configurations/1.conf
  when: 1750974436
  paths:
    - .config/bspwm/picom_configurations/1.conf
- cmd: MOZ_GTK_TITLEBAR_DECORATION=none firefox
  when: 1750977078
- cmd: MOZ_X11_EGL=1 firefox
  when: 1750977212
- cmd: sh bspwm-custom/firefox/install.sh
  when: 1750977642
  paths:
    - bspwm-custom/firefox/install.sh
- cmd: cd bspwm-custom/firefox/install.sh
  when: 1750977664
  paths:
    - bspwm-custom/firefox/install.sh
- cmd: cd bspwm-custom/firefox
  when: 1750977673
  paths:
    - bspwm-custom/firefox
- cmd: sh install.sh
  when: 1750977685
  paths:
    - install.sh
- cmd: cd ~/bspwm-custom
  when: 1750977697
- cmd: sh firefox/install.sh
  when: 1750977710
  paths:
    - firefox/install.sh
- cmd: cd ~/bspwm-dotfiles
  when: 1750977750
- cmd: sudo micro Builder/creators/software.py
  when: 1750977788
  paths:
    - Builder/creators/software.py
- cmd: sudo pacman -R firefox
  when: 1750978474
- cmd: sudo pacman -Rns firefox
  when: 1750978563
- cmd: rm -rf ~/.mozilla/
  when: 1750978580
  paths:
    - ~/.mozilla/
- cmd: rm -rf ~/.mozilla/*
  when: 1750978589
- cmd: rm -rf ~/.mozilla/.
  when: 1750978593
- cmd: sudo rm -rf .mozilla/
  when: 1750978700
  paths:
    - .mozilla/
- cmd: sudo rm bin/weather
  when: 1750978809
  paths:
    - bin/weather
- cmd: sudo rm bin/weather2
  when: 1750978813
  paths:
    - bin/weather2
- cmd: lsd -a bin
  when: 1750978816
  paths:
    - bin
- cmd: sudo pacman -S chromium
  when: 1750978834
- cmd: cd ..
  when: 1750978863
  paths:
    - ..
- cmd: sudo micro .config/alacritty/alacritty.toml
  when: 1750978998
  paths:
    - .config/alacritty/alacritty.toml
- cmd: cd .config/polybar/
  when: 1750979561
  paths:
    - .config/polybar/
- cmd: sudo micro ~/bin/brightness
  when: 1750980234
  paths:
    - ~/bin/brightness
- cmd: chmod +x ~/bin/brightness
  when: 1750980275
  paths:
    - ~/bin/brightness
- cmd: brightnessctl --list
  when: 1750980322
- cmd: brightnessctl --device acpi_video0 set +5%
  when: 1750980379
- cmd: sudo micro config.ini
  when: 1750980440
  paths:
    - config.ini
- cmd: ls /sys/class/power_supply/
  when: 1750980623
  paths:
    - /sys/class/power_supply/
- cmd: sudo pacman -S lm_sensors
  when: 1750980717
- cmd: sudo sensors-detect
  when: 1750980743
- cmd: sensors
  when: 1750980852
- cmd: ls /sys/class/thermal/
  when: 1750980973
  paths:
    - /sys/class/thermal/
- cmd: cat /sys/class/thermal/thermal_zone0/type
  when: 1750981022
- cmd: lsd /sys/class/thermal
  when: 1750981060
  paths:
    - /sys/class/thermal
- cmd: lsd /sys/class/thermal/cooling_device0/
  when: 1750981070
  paths:
    - /sys/class/thermal/cooling_device0/
- cmd: lsd /sys/class/thermal/cooling_device0/device/
  when: 1750981081
  paths:
    - /sys/class/thermal/cooling_device0/device/
- cmd: lsd /sys/class/thermal/cooling_device0/device/thermal_cooling/
  when: 1750981091
  paths:
    - /sys/class/thermal/cooling_device0/device/thermal_cooling/
- cmd: lsd /sys/class/thermal/cooling_device0/device/thermal_cooling/device/
  when: 1750981100
  paths:
    - /sys/class/thermal/cooling_device0/device/thermal_cooling/device/
- cmd: lsd /sys/class/thermal/cooling_device0/device/thermal_cooling/device/thermal_cooling/
  when: 1750981105
  paths:
    - /sys/class/thermal/cooling_device0/device/thermal_cooling/device/thermal_cooling/
- cmd: lsd /sys/class/hwmon/
  when: 1750981172
  paths:
    - /sys/class/hwmon/
- cmd: cat /sys/class/hwmon/hwmon*/name
  when: 1750981203
- cmd: cat /sys/class/hwmon/hwmon1/temp*_label
  when: 1750981473
- cmd: paste <(ls /sys/class/hwmon/hwmon1/temp*_label) <(cat /sys/class/hwmon/hwmon1/temp*_label)\n
  when: 1750981595
- cmd: cat /sys/class/hwmon/hwmon1/temp1_label\n
  when: 1750981733
- cmd: cat /sys/class/hwmon/hwmon1/temp2_label\n
  when: 1750981756
  paths:
    - /sys/class/hwmon/hwmon1/temp2_label
- cmd: cat /sys/class/hwmon/hwmon1/temp1_input
  when: 1750981787
- cmd: cat /sys/class/hwmon/hwmon1/temp2_input
  when: 1750981792
  paths:
    - /sys/class/hwmon/hwmon1/temp2_input
- cmd: pkill polybar && polybar main &
  when: 1750981860
- cmd: mkdir -p ~/bin/cputemp.sh
  when: 1750982040
- cmd: sudo micro ~/bin/cputemp.sh
  when: 1750982067
  paths:
    - ~/bin/cputemp.sh
- cmd: chmod +x ~/bin/cputemp.sh
  when: 1750982186
  paths:
    - ~/bin/cputemp.sh
- cmd: sudo micro modules.ini
  when: 1750982234
  paths:
    - modules.ini
- cmd: brightnessctl -d acpi_video0 set +5%
  when: 1750983944
- cmd: brightnessctl -d acpi_video0 set 5%-
  when: 1750983959
- cmd: cat /sys/class/backlight/acpi_video0/brightness
  when: 1750984002
  paths:
    - /sys/class/backlight/acpi_video0/brightness
- cmd: cat /sys/class/backlight/acpi_video0/max_brightness
  when: 1750984014
  paths:
    - /sys/class/backlight/acpi_video0/max_brightness
- cmd: echo 100 | sudo tee /sys/class/backlight/acpi_video0/brightness
  when: 1750984042
- cmd: echo 6 | sudo tee /sys/class/backlight/acpi_video0/brightness
  when: 1750984067
- cmd: ls /sys/class/backlight/a\n
  when: 1750984214
- cmd: ls /sys/class/backlight/acpi_video0\n
  when: 1750984232
  paths:
    - /sys/class/backlight/acpi_video0
- cmd: ls -a /sys/class/backlight/\n
  when: 1750984287
  paths:
    - /sys/class/backlight/
- cmd: lspci | grep -i vga\n
  when: 1750984366
- cmd: lspci | grep -i 3d\n
  when: 1750984380
- cmd: brightnessctl -d brcmsmac-phy0:radio set 50%-
  when: 1750984469
- cmd: brightnessctl -d brcmsmac-phy0:radio set +50%
  when: 1750984481
- cmd: brightnessctl --list\n
  when: 1750984525
- cmd: sudo nano /etc/default/grub\n
  when: 1750984607
  paths:
    - /etc/default/grub
- cmd: sudo micro /etc/default/grub\n
  when: 1750984687
  paths:
    - /etc/default/grub
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg\n
  when: 1750984737
  paths:
    - /boot/grub/grub.cfg
- cmd: reboot
  when: 1750984759
- cmd: ls /sys/class/backlight/\n
  when: 1750984829
  paths:
    - /sys/class/backlight/
- cmd: brightnessctl -d intel_backlight set 10%-\n
  when: 1750984841
- cmd: sudo micro bin/brightness
  when: 1750984873
  paths:
    - bin/brightness
- cmd: rm bin/xcolor-pick
  when: 1750985357
  paths:
    - bin/xcolor-pick
- cmd: sudo rm bin/xcolor-pick
  when: 1750985362
- cmd: chmod +x bin/redshift-temp
  when: 1750985505
  paths:
    - bin/redshift-temp
- cmd: sudo micro .config/polybar/config.ini
  when: 1750985877
  paths:
    - .config/polybar/config.ini
- cmd: micro bin/volume
  when: 1750989257
  paths:
    - bin/volume
- cmd: sudo micro .config/bspwm/dunstrc
  when: 1750989324
  paths:
    - .config/bspwm/dunstrc
- cmd: cd .config/redshift/
  when: 1750989907
  paths:
    - .config/redshift/
- cmd: sudo micro redshift.conf
  when: 1750989924
  paths:
    - redshift.conf
- cmd: sudo rm redshift.conf
  when: 1750989949
  paths:
    - redshift.conf
- cmd: sudo rm bin/redshift.conf
  when: 1750990307
- cmd: sudo pacman -S xclip\n
  when: 1750990673
- cmd: micro ~/.config/micro/settings.json\n
  when: 1750990686
- cmd: sudo pacman -S pacman
  when: 1750991420
- cmd: pacman
  when: 1750991435
- cmd: sudo pacman -S obsidian
  when: 1750991448
- cmd: lsd bin
  when: 1750992790
  paths:
    - bin
- cmd: lsd bspwm-dotfiles/bin/
  when: 1750992859
  paths:
    - bspwm-dotfiles/bin/
- cmd: lsd bspwm-dotfiles/config
  when: 1750992888
  paths:
    - bspwm-dotfiles/config
- cmd: cd bspwm-dotfiles/config
  when: 1750992949
  paths:
    - bspwm-dotfiles/config
- cmd: cp -r lsd ~/.config/
  when: 1750992984
  paths:
    - lsd
    - ~/.config/
- cmd: cp -r fish ~/.config/
  when: 1750993010
  paths:
    - fish
    - ~/.config/
- cmd: cp -r flameshot ~/.config/
  when: 1750993028
  paths:
    - flameshot
    - ~/.config/
- cmd: lsd .config/
  when: 1750993074
  paths:
    - .config/
- cmd: lsd .config/lsd/
  when: 1750993102
  paths:
    - .config/lsd/
- cmd: sudo micro .config/lsd/config.yaml
  when: 1750993117
  paths:
    - .config/lsd/config.yaml
- cmd: lsd .config/fish/
  when: 1750993160
  paths:
    - .config/fish/
- cmd: micro .config/fish/config.fish
  when: 1750993185
  paths:
    - .config/fish/config.fish
- cmd: sudo pacman -S redshift
  when: 1750993261
- cmd: sudo micro .config/bspwm/bspwmrc
  when: 1750993299
  paths:
    - .config/bspwm/bspwmrc
- cmd: yay -S visual-studio-code-bin
  when: 1750993370
- cmd: bin/redshift-temp --up
  when: 1751025293
- cmd: sudo micro .config/polybar/modules.ini
  when: 1751025330
  paths:
    - .config/polybar/modules.ini
- cmd: sudo micro bin/redshift-temp
  when: 1751025575
  paths:
    - bin/redshift-temp
- cmd: sudo pacman -S bc
  when: 1751025690
- cmd: code
  when: 1751026332
- cmd: grep | mnt
  when: 1751026939
- cmd: grep | /mnt
  when: 1751026966
- cmd: lsblk
  when: 1751026974
- cmd: mkdir /mnt/data
  when: 1751027006
- cmd: mount /dev/sdc2 /mnt/data
  when: 1751027050
  paths:
    - /dev/sdc2
    - /mnt/data
- cmd: lsd .config
  when: 1751027095
  paths:
    - .config
- cmd: cd Documents/
  when: 1751027116
  paths:
    - Documents/
- cmd: sudo rm vnkvnkwn.txt
  when: 1751027138
  paths:
    - vnkvnkwn.txt
- cmd: sudo mkdir ~/Documents/codeProject
  when: 1751027183
- cmd: cd /mnt/data/
  when: 1751027204
  paths:
    - /mnt/data/
- cmd: cd Arhip/
  when: 1751027223
  paths:
    - Arhip/
- cmd: lsd "Program files"
  when: 1751027266
  paths:
    - "Program files"
- cmd: lsd -a uhcfn/
  when: 1751027315
  paths:
    - uhcfn/
- cmd: cp /mnt/data/Arhip/uhcfn/settings.json ~/Documents/codeProject/
  when: 1751027377
  paths:
    - /mnt/data/Arhip/uhcfn/settings.json
    - ~/Documents/codeProject/
- cmd: sudo cp /mnt/data/Arhip/uhcfn/settings.json ~/Documents/codeProject/
  when: 1751027390
  paths:
    - /mnt/data/Arhip/uhcfn/settings.json
    - ~/Documents/codeProject/
- cmd: sudo mv ~/.config/Code/User/settings.json ~/Documents/codeProject/
  when: 1751027627
  paths:
    - ~/.config/Code/User/settings.json
    - ~/Documents/codeProject/
- cmd: sudo rm ~/Documents/codeProject/settings.json
  when: 1751027711
  paths:
    - ~/Documents/codeProject/settings.json
- cmd: sudo mkdir /mnt/data
  when: 1751027743
- cmd: sudo mount /dev/sdc2 /mnt/data
  when: 1751027762
  paths:
    - /dev/sdc2
    - /mnt/data
- cmd: sudo cp /mnt/data/Arhip/uhcfn/settings.json ~/.config/Code/User/
  when: 1751027799
  paths:
    - /mnt/data/Arhip/uhcfn/settings.json
    - ~/.config/Code/User/
- cmd: sudo umount /mnt/data
  when: 1751030203
  paths:
    - /mnt/data
- cmd: sudo pacman -S noto-fonts-emoji\n
  when: 1751030935
- cmd: sudo pacman -S ttf-symbola\n
  when: 1751030977
- cmd: fc-cache -fv
  when: 1751031011
- cmd: st
  when: 1751031187
- cmd: shutdown
  when: 1751119062
- cmd: cd .themes/
  when: 1751127241
  paths:
    - .themes/
- cmd: lsd -a Dracula-pink-accent/
  when: 1751127273
  paths:
    - Dracula-pink-accent/
- cmd: sudo rm -r Dracula-pink-accent
  when: 1751127308
  paths:
    - Dracula-pink-accent
- cmd: cat ~/.gtkrc-2.0
  when: 1751127406
  paths:
    - ~/.gtkrc-2.0
- cmd: cat ~/.config/gtk-3.0/settings.ini
  when: 1751127424
  paths:
    - ~/.config/gtk-3.0/settings.ini
- cmd: sed -i 's/Dracula-pink-accent/Dracula/' ~/.config/gtk-3.0/settings.ini\n
  when: 1751127613
  paths:
    - ~/.config/gtk-3.0/settings.ini
- cmd: sudo mkdir ~/project_VS
  when: 1751128633
- cmd: ls -ld ~/project_VS\n
  when: 1751128670
  paths:
    - ~/project_VS
- cmd: sudo rm -r ~/project_VS
  when: 1751128755
  paths:
    - ~/project_VS
- cmd: mkdir ~/project_VS
  when: 1751128763
- cmd: cd -
  when: 1751129054
- cmd: sudo pacman -S tree
  when: 1751129071
- cmd: tree
  when: 1751129075
- cmd: tree -L 2 ~/
  when: 1751129138
  paths:
    - ~/
- cmd: pacman -Ss ueberzugpp
  when: 1751129672
- cmd: sudo pacman -S uebenzugpp
  when: 1751142089
- cmd: sudo pacman -Sy
  when: 1751142139
- cmd: sudo pacman -Syu
  when: 1751142241
- cmd: startx
  when: 1751312017
- cmd: sudo pacman -S ueberzugpp
  when: 1751312098
- cmd: ranger --help
  when: 1751312370
- cmd: ueberzug
  when: 1751312427
- cmd: ueberzug cmd
  when: 1751312483
- cmd: sh bin/fetchs/fetch
  when: 1751312532
  paths:
    - bin/fetchs/fetch
- cmd: sh bin/fetchs/sysfetch
  when: 1751312546
  paths:
    - bin/fetchs/sysfetch
- cmd: neofetch
  when: 1751312556
- cmd: cleR
  when: 1751312583
- cmd: suspend
  when: 1751312599
- cmd: clear
  when: 1751397557
- cmd: lsd Code_proj
  when: 1751398029
  paths:
    - Code_proj
- cmd: lsd project_VS/
  when: 1751398043
  paths:
    - project_VS/
- cmd: sudo pacman -S telegram
  when: 1751398490
- cmd: sudo pacman -S telegram-desktop
  when: 1751398497
- cmd: sudo micro .config/sxhkd/sxhkdrc
  when: 1751398716
  paths:
    - .config/sxhkd/sxhkdrc
- cmd: ping archlinux.org
  when: 1751458777
- cmd: sudo pacman -S pinta
  when: 1751460372
- cmd: sudo pacman -Ss pinta
  when: 1751460387
- cmd: yay -S pinta
  when: 1751460400
- cmd: yay -R pinta
  when: 1751466293
- cmd: sudo pacman -S git dotnet-sdk gtk4 gtk4-demos gtk4-docs gnome-icon-theme gnome-themes-extra intltool make\n
  when: 1751466378
- cmd: sudo pacman -S adwaita-icon-theme\n
  when: 1751466438
- cmd: git clone https://github.com/PintaProject/Pinta.git
  when: 1751466466
- cmd: make help
  when: 1751466876
- cmd: lsd
  when: 1751466929
- cmd: lsd -a
  when: 1751466968
- cmd: sudo pacman -S dotnet-sdk
  when: 1751467026
- cmd: dotnet --version
  when: 1751467048
- cmd: dotnet build Pinta.sln -c Release
  when: 1751467085
  paths:
    - Pinta.sln
- cmd: ranger
  when: 1751467373
- cmd: cd ~/Pinta/bin/Release/net*/
  when: 1751467682
- cmd: cd Pinta/bin/Release/net*/
  when: 1751467719
- cmd: lsd ~/
  when: 1751467732
  paths:
    - ~/
- cmd: lsd ~/Pinta/
  when: 1751467743
  paths:
    - ~/Pinta/
- cmd: cd ~/
  when: 1751467913
- cmd: ls ~/Pinta/bin/Release/
  when: 1751467917
- cmd: ls Pinta/bin/Release/
  when: 1751467922
- cmd: cd build/bin/Release/net*/
  when: 1751468013
- cmd: cd ~/build/bin/Release/net*/
  when: 1751468022
- cmd: cd Pinta
  when: 1751468045
  paths:
    - Pinta
- cmd: dotnet run --project Pinta --configuration Release\n
  when: 1751468053
  paths:
    - Pinta
- cmd: sudo pacman -S dotnet-runtime-8.0\n
  when: 1751468103
- cmd: dotnet run --project Pinta --configuration Release\n
  when: 1751473814
  paths:
    - Pinta
- cmd: sudo pacman -S libadwaita\n
  when: 1751473905
- cmd: sudo pacman -Sy
  when: 1751473950
- cmd: sudo pacman -S libadwaita\n
  when: 1751474001
- cmd: sudo pacman -Rns pinta.pc.in
  when: 1751474035
  paths:
    - pinta.pc.in
- cmd: sudo pacman -Rns pinta
  when: 1751474043
- cmd: sudo pacman -S pinta
  when: 1751474053
- cmd: dotnet run --project Pinta --configuration Release\n
  when: 1751474066
  paths:
    - Pinta
- cmd: ranger
  when: 1751680040
- cmd: lsd -a
  when: 1751680109
- cmd: mkdir ~/build
  when: 1751680145
- cmd: lsd -a
  when: 1751680149
- cmd: lsd -a .config/
  when: 1751680176
  paths:
    - .config/
- cmd: cd bspwm-custom
  when: 1751680256
  paths:
    - bspwm-custom
- cmd: lsd
  when: 1751680258
- cmd: lsd -aa
  when: 1751680261
- cmd: lsd -a
  when: 1751680263
- cmd: lsd config/
  when: 1751680320
  paths:
    - config/
- cmd: cd .config
  when: 1751680379
  paths:
    - .config
- cmd: cd ~/bspwm-dotfiles
  when: 1751680499
  paths:
    - ~/bspwm-dotfiles
- cmd: lsd
  when: 1751680503
- cmd: cd ~
  when: 1751680526
  paths:
    - ~
