.
├── bin
│   ├── color-scripts
│   └── fetchs
├── config
│   ├── alacritty
│   │   └── themes
│   ├── bspwm
│   │   ├── picom_configurations
│   │   └── scripts
│   ├── flameshot
│   ├── gtk-2.0
│   ├── gtk-3.0
│   ├── gtk-4.0
│   ├── lsd
│   │   └── themes
│   ├── neofetch
│   ├── polybar
│   ├── ranger
│   │   ├── colorschemes
│   │   └── plugins
│   │       └── ranger_devicons
│   ├── redshift
│   ├── rofi
│   └── sxhkd
├── Images
│   └── system
├── local
│   └── share
│       └── icons
│           ├── Dracula-cursors
│           │   └── cursors
│           └── dracula-icons-main
│               ├── 16
│               │   ├── actions
│               │   ├── apps
│               │   ├── devices
│               │   ├── mimetypes
│               │   ├── panel
│               │   └── places
│               ├── 22
│               │   ├── actions
│               │   ├── devices
│               │   ├── emblems
│               │   ├── mimetypes
│               │   ├── panel
│               │   └── places
│               ├── 24
│               │   ├── actions
│               │   ├── animations
│               │   ├── devices
│               │   ├── panel
│               │   └── places
│               ├── 32
│               │   ├── actions
│               │   └── devices
│               ├── scalable
│               │   ├── apps
│               │   ├── devices
│               │   ├── mimetypes
│               │   └── places
│               └── symbolic
│                   ├── actions
│                   ├── apps
│                   ├── categories
│                   ├── devices
│                   ├── emblems
│                   ├── emotes
│                   ├── mimetypes
│                   ├── places
│                   └── status
└── themes
    ├── Dracula
    │   ├── assets
    │   ├── cinnamon
    │   │   ├── common-assets
    │   │   │   ├── menu
    │   │   │   ├── misc
    │   │   │   ├── panel
    │   │   │   └── switch
    │   │   └── dark-assets
    │   │       ├── checkbox
    │   │       ├── menu
    │   │       ├── misc
    │   │       └── switch
    │   ├── gnome-shell
    │   │   └── assets
    │   ├── gtk-2.0
    │   │   ├── apps
    │   │   └── assets
    │   ├── gtk-3.0
    │   │   ├── apps
    │   │   └── widgets
    │   ├── gtk-3.20
    │   ├── gtk-4.0
    │   ├── metacity-1
    │   ├── unity
    │   └── xfwm4
    └── Dracula-pink-accent
        ├── assets
        ├── cinnamon
        │   ├── common-assets
        │   │   ├── menu
        │   │   ├── misc
        │   │   ├── panel
        │   │   └── switch
        │   └── dark-assets
        │       ├── checkbox
        │       ├── menu
        │       ├── misc
        │       └── switch
        ├── gnome-shell
        │   └── assets
        ├── gtk-2.0
        │   ├── apps
        │   └── assets
        ├── gtk-3.0
        │   ├── apps
        │   └── widgets
        ├── gtk-3.20
        ├── gtk-4.0
        ├── metacity-1
        ├── unity
        └── xfwm4

124 directories
