{
  "versions": [
    "0.9.4",
    "0.9.4.1",
    "0.9.5",
    "0.9.5.1",
    "0.9.5.2",
    "0.9.5.3",
    "0.9.5.4",
    "0.9.6-rev1",
    "0.9.6",
    "0.9.6.1",
    "0.9.6.2",
    "0.9.6.3",
    "0.9.6.4",
    "0.10.0-beta1",
    "0.10.0-beta1-v2",
    "0.10.0-beta2",
    "0.10.0-beta3",
    "0.10.0-beta4",
    "0.10.0-beta5",
    "0.10.0-beta6",
    "0.10.0-beta7",
    "0.10.0",
    "0.10.1",
    "0.10.2",
    "0.10.3",
    "0.10.4",
    "0.11.0",
    "0.11.1",
    "0.11.2",
    "0.11.3",
    "0.11.4",
    "0.11.5",
    "0.11.6"
  ]
}