{
  "versions": [
    "0.3.0-alpha.20054.1",
    "0.3.0-alpha.20070.2",
    "1.0.0.1",
    "1.0.0.2",
    "1.0.0.3",
    "1.0.0.4",
    "2.0.0-beta1.20071.2",
    "2.0.0-beta1.20104.2",
    "2.0.0-beta1.20158.1",
    "2.0.0-beta1.20213.1",
    "2.0.0-beta1.20214.1",
    "2.0.0-beta1.20253.1",
    "2.0.0-beta1.20303.1",
    "2.0.0-beta1.20371.2",
    "2.0.0-beta1.20427.1",
    "2.0.0-beta1.20478.1",
    "2.0.0-beta1.20574.7",
    "2.0.0-beta1.21072.2",
    "2.0.0-beta1.21118.1",
    "2.0.0-beta1.21216.1",
    "2.0.0-beta1.21308.1",
    "2.0.0-beta2.21617.1",
    "2.0.0-beta3.22101.1",
    "2.0.0-beta3.22103.3",
    "2.0.0-beta3.22106.2",
    "2.0.0-beta3.22111.2",
    "2.0.0-beta3.22114.1",
    "2.0.0-beta3.22220.1",
    "2.0.0-beta4.22272.1",
    "2.0.0-beta5.25277.114",
    "2.0.0-beta5.25306.1"
  ]
}