/* Основной стиль сайта лицея */

body {
	margin: 0;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: #f8f9fa;
	color: #333;
	line-height: 1.6;
}

header {
	background-color: #00796b;
	color: white;
	padding: 20px;
}

header .logo {
	display: flex;
	align-items: center;
	gap: 15px;
}

header img {
	width: 50px;
	height: auto;
}

header h1 {
	font-size: 1.5em;
	margin: 0;
}

nav ul {
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	list-style: none;
	padding: 10px 0 0 0;
	margin: 0;
}

nav ul li a {
	color: white;
	text-decoration: none;
	font-weight: bold;
	transition: 0.3s;
}

nav ul li a:hover {
	text-decoration: underline;
}

main {
	padding: 20px;
	max-width: 960px;
	margin: 0 auto;
}

section {
	margin-bottom: 40px;
}

h2,
h3,
h4 {
	color: #004d40;
}

.news-container {
	display: flex;
	gap: 2rem;
	flex-wrap: wrap;
	margin-bottom: 2rem;
}

.news-container article {
	background: #fff;
	border-radius: 10px;
	box-shadow: 0 2px 8px rgba(0,0,0,0.08);
	padding: 1.5rem;
	flex: 1 1 300px;
	min-width: 250px;
	transition: box-shadow 0.2s;
}

.news-container article:hover {
	box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.news-container time {
	display: block;
	color: #888;
	font-size: 0.95em;
	margin-bottom: 0.5em;
}

.more-link {
	display: inline-block;
	margin-top: 1em;
	color: #0057b8;
	text-decoration: underline;
	font-weight: 500;
	transition: color 0.2s;
}

.more-link:hover {
	color: #003974;
}

.quick-links {
	margin-top: 2rem;
	background: #f5f7fa;
	padding: 1rem 1.5rem;
	border-radius: 8px;
}

.quick-links h4 {
	margin-top: 0;
}

.quick-links ul {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	gap: 1.5rem;
}

.quick-links a {
	color: #0057b8;
	text-decoration: none;
	font-weight: 500;
}

.quick-links a:hover {
	text-decoration: underline;
}

form,
form#register-form,
form#contact-form {
	display: flex;
	flex-direction: column;
	gap: 10px;
	background: white;
	padding: 20px;
	border: 1px solid #ccc;
	max-width: 400px;
	margin-bottom: 2rem;
}

form input,
form select,
form textarea,
form button {
	padding: 10px;
	font-size: 1em;
	width: 100%;
	box-sizing: border-box;
	border-radius: 5px;
	border: 1px solid #bbb;
}

form textarea {
	min-height: 80px;
	resize: vertical;
}

form button {
	background-color: #00796b;
	color: white;
	border: none;
	cursor: pointer;
	transition: background-color 0.3s ease;
	font-weight: bold;
}

form button:hover {
	background-color: #004d40;
}

iframe {
	border-radius: 8px;
	margin-bottom: 1rem;
}

footer {
	text-align: center;
	padding: 20px;
	background-color: #eeeeee;
	color: #555;
	font-size: 0.9em;
}

@media (max-width: 700px) {
	.news-container {
		flex-direction: column;
		gap: 1rem;
	}
}
