body {
	font-family: sans-serif;
	margin: 0;
	background: #d3d3d3;
}

.container {
	max-width: 1100px;
	margin: 30px auto;
	background: #d3d3d3;
	border: 2px solid #444;
	display: flex;
	min-height: 90vh;
}
.sidebar {
	width: 270px;
	background: #6e8b87;
	border-right: 2px solid #444;
	padding: 0 0 20px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.logo {
	margin: 20px 0 10px 0;
	width: 220px;
	height: auto;
}
.nav-menu {
	width: 90%;
	margin-top: 10px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.nav-btn {
	background: #7a968f;
	color: #fff;
	border: none;
	padding: 12px 0;
	border-radius: 4px;
	font-size: 1.1em;
	cursor: pointer;
	transition: background 0.2s;
}
.nav-btn.active, .nav-btn:hover {
	background: #3e4e4b;
	color: #f5e6e6;
}
.main-content {
	flex: 1;
	padding: 30px 40px;
	background: #e0e0e0;
}
.card {
	background: #fff;
	border-radius: 10px;
	box-shadow: 0 2px 8px rgba(0,0,0,0.08);
	padding: 30px;
}
footer {
	text-align: center;
	margin: 20px 0 0 0;
	font-size: 14px;
	color: #666;
}

h2 {
	margin-top: 0;
}

.section {
	display: none;
}
.section.active {
	display: block;
}
